{
  "name": "notes-app",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Darryl Morley",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.7.0",
    "yargs": "^15.4.0"
  }
}
